# vrealize-automation-plugin-for-jenkins

./: .travis.yaml  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
doc/: vraDeleteDeployment.md
doc/apidocs/: member-search-index.js  package-search-index.js  type-search-index.js
doc/apidocs/com/vmware/vra/jenkinsplugin/: package-summary.html  package-tree.html
doc/apidocs/com/vmware/vra/jenkinsplugin/class-use/: GlobalVRAConfiguration.html
doc/apidocs/com/vmware/vra/jenkinsplugin/model/: AuthenticationResponse.html
doc/apidocs/com/vmware/vra/jenkinsplugin/model/catalog/: CatalogItemRequest.html  CatalogItemResourceUpfrontPriceResponse.StatusEnum.Adapter.html  CatalogItemResourceUpfrontPriceResponse.StatusEnum.html  CatalogItemResourceUpfrontPriceResponse.html  CatalogItemUpfrontPriceResponse.StatusEnum.html  CatalogItemVersion.html  EventLog.html  Expense.html  FixedPrice.ChargePeriodEnum.html  Metering.ChargeBasedOnEnum.html  MeteringAssignmentStrategy.html  MeteringItem.html  MeteringPolicy.html  MeteringPolicyAssignment.html  MeteringPolicyAssignmentInfo.EntityTypeEnum.Adapter.html  MeteringPolicyAssignmentInfo.EntityTypeEnum.html  MeteringPolicyAssignmentInfo.html  NamedMetering.html  OneTimeMeteringItem.html  Page.html  PageOfCatalogItemType.html  PageOfEvent.html  PageOfRequest.html  Policy.EnforcementTypeEnum.Adapter.html  Policy.html  PolicyDecisionPolicy.EnforcementTypeEnum.Adapter.html  PolicyDecisionPolicy.EnforcementTypeEnum.html  PolicyFeatureConfig.html  RateFactor.html  Request.StatusEnum.html  Request.html  Resource.SyncStatusEnum.Adapter.html  Resource.html  ResourceActionRequest.html  ResourceReference.html  ResourceType.AccountTypeEnum.html  ResourceType.html  Sort.html  TagBasedMetering.html  TagBasedMeteringItem.html  (+3 more)
doc/apidocs/com/vmware/vra/jenkinsplugin/model/class-use/: AuthenticationRequest.html
doc/apidocs/com/vmware/vra/jenkinsplugin/model/deployment/: package-summary.html
doc/apidocs/com/vmware/vra/jenkinsplugin/model/iaas/: BlockDeviceResult.html  Claims.html  ClassLoader.html  CloudAccount.html  CloudAccountAwsResult.html  CloudAccountAwsSpecification.html  CloudAccountNsxVResult.html  CloudAccountRegions.html  CloudAccountVcfResult.html  CloudAccountVmcSpecification.html  CloudAccountVsphereResult.html  CloudAccountVsphereSpecification.html  ComputeGateway.html  Constraint.html  DataCollector.html  DataCollectorRegistration.html  DataCollectorResult.html  DataSource.html  DatabaseMetaData.RowIdLifetimeEnum.Adapter.html  DatabaseMetaData.RowIdLifetimeEnum.html  DeferredResult.html  DelegatingUserSubjectInfo.html  Enumeration.html  ExecutorService.html  ExternalNetworkIPRange.IpVersionEnum.Adapter.html  ExternalNetworkIPRange.IpVersionEnum.html  ExternalNetworkIPRangeResult.html  FabricAzureStorageAccount.html  FabricComputeSpecification.html  FabricNetworkVsphere.html  FlavorMapping.html  FlavorProfileResult.html  HealthCheckConfiguration.html  Href.html  ImageProfileSpecification.html  Machine.html  MachineBootConfig.html  MachineBootConfigSettings.html  MachineResult.html  MachineSpecification.html  (+57 more)
doc/apidocs/com/vmware/vra/jenkinsplugin/pipeline/: RunActionStep.html  package-tree.html  package-use.html
doc/apidocs/com/vmware/vra/jenkinsplugin/pipeline/class-use/: DeleteDeploymentExecution.html  DeployFromCatalogExecution.html  DeployFromCatalogStep.DescriptorImpl.html  GetDeploymentExecution.html  GetDeploymentStep.html  RunActionExecution.html  RunActionStep.html  WaitForAddressStep.html
doc/apidocs/com/vmware/vra/jenkinsplugin/util/: MapUtils.html
doc/apidocs/com/vmware/vra/jenkinsplugin/vra/: VRAException.html  VraApi.DefaultFactory.html  VraApi.html  VraClient.html  VraClientFactory.html
doc/apidocs/com/vmware/vra/jenkinsplugin/vra/class-use/: VraClient.DateTypeAdapter.html  VraClient.html
docs/: actionIds.md  vraDeleteDeployment.md  vraDeployFromCatalog.md  vraGetDeployment.md  vraGetResourceActionDetails.md  vraGetResourceActions.md  vraRunAction.md  vraWaitForAddress.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/com/vmware/vra/jenkinsplugin/: GlobalVRAConfiguration.html  package-use.html
docs/apidocs/com/vmware/vra/jenkinsplugin/model/: AuthenticationRequest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vmware/vra/jenkinsplugin/pipeline/: AbstractStep.html  DeleteDeploymentExecution.html  DeleteDeploymentStep.DescriptorImpl.html  DeleteDeploymentStep.html  DeployFromCatalogExecution.Config.html  DeployFromCatalogExecution.html  DeployFromCatalogStep.DescriptorImpl.html  DeployFromCatalogStep.html  DeploymentAwareStep.html  GetDeploymentExecution.html  GetDeploymentStep.DescriptorImpl.html  GetDeploymentStep.html  RunActionExecution.html  RunActionStep.DescriptorImpl.html  WaitForAddressExecution.html  WaitForAddressStep.DescriptorImpl.html  WaitForAddressStep.html  package-summary.html
docs/apidocs/com/vmware/vra/jenkinsplugin/util/: SecretHelper.html  ValueCheckers.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/vmware/vra/jenkinsplugin/vra/: VraClient.DateTypeAdapter.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/vmware/vra/jenkinsplugin/: GlobalVRAConfiguration.java
src/main/resources/: index.jelly
src/spotbugs/: excludesFIlter.xml
src/test/java/com/vmware/vra/jenkinsplugin/: GlobalConfigurationTest.java
src/test/resources/apiresults/: Blueprint.json  CatalogItem.json  CatalogItemRequest.json  CatalogItemRequestResponse.json  DeleteResponse.json  Deployment.json  DeploymentConfig.json  DeploymentConfig.yaml  DeploymentRequestPending.json  DeploymentRequestSuccess.json  PageOfBlueprint.json  PageOfCatalogItem.json  PageOfCatalogItemVersion.json  PageOfResource.json  Project.json  ProjectResult.json  ResourceAction.json  ResourceActionList.json  ResourceActionRequest.json
(+1069 files in other folders)
